*{
    box-sizing: border-box;
}

/* Logo */
#logo
{
    height: 60px;
    width: 60px;
}

#thyro{
    display:flex;
    align-items: center;
}

#abcd {
    /* gin-left: 10px; */
    /* margmarin-top: 5px; */
    /* height:40px; */
    font: Rubik sans-serif;
    margin: 2px 0px 0px 0px;
    color:white;
    font-size: 24px;
    font-weight: 700;

}
#login-div{
    display: flex;
    background-color: #0B60B0;
    height: 51px;
    width: 120px;
    align-items: center;
    border-radius: 6px;
    margin-left: 10px;
  }
  #log{
    margin-left: 28px;
    text-decoration: none;
    color: white;
    font: 17px Rubik, sans-serif;
    font-weight: 700;
  }
.nav-item { border-block-start: 1px solid var(--white_a10); }
.navbar { margin-inline-start: auto; }

.navbar-nav ms-auto mb-2 mb-lg-0 {
    all: unset;
    display: block;
    gap: 8px;
  }

/* Navigation Bar */

nav
{
    background-color: #2B5293;
    height: 100px;
    width: 100%;
}

div.container
{
    padding: 0 100px;
    line-height: 80px;
    font: 18px Rubik, sans-serif;
}

body
{
    background-color: #0399e4;
    background-image: linear-gradient(315deg, #0399e4 0%, #f5f7f7 100%);
    font-family: 'Gill Sans', sans-serif;
    height: 100vh;
    overflow: hidden;
    margin: 0;
}

/* Quiz Container */

.quiz-container{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
    width: 600px;
    overflow: hidden;
    margin-left: 460px;
    margin-top: 80px;
}
.quiz-header{
    padding: 4rem;
}
h2{
    padding: 1rem;
    text-align: center;
    margin: 0;
}
h3{
    padding: 1rem;
    text-align: center;
    margin: 0;
}
ul{
    list-style-type: none;
    padding: 0;
}
ul li{
    font-size: 1.2 rem;
    margin: 1rem 0;
}
ul li label{
    cursor: pointer;
}

/* Button */

button
{
    background-color: #2B2593;
    color: #fff;
}

/* body.dark-mode .button
{
    background-color: #000F5F;
} */

button.primary-button
{
    background-color: #03cae4;
    color: #fff;
    border: none;
    display: block;
    width: 100%;
    cursor: pointer;
    font-size: 1.1rem;
    font-family: inherit;
    padding: 1.3rem;
}

button.secondary-button
{
    background-color: #03cae4;
    color: #fff;
    border: none;
    display: block;
    width: 75%;
    cursor: pointer;
    font-size: 1.1rem;
    font-family: inherit;
    padding: 1.3rem;
}

button.primary-button.hover{
    background-color: #04adc4;
}

button.primary-button:focus{
    outline: none;
    background-color: #44b927;

  /* const darkModeToggle = document.getElementById('darkModeToggle');
  const body = document.body;

  // Check user preference in local storage
  const isDarkMode = localStorage.getItem('darkMode') === 'true';

  // Apply dark mode if user prefers it
  if (isDarkMode) {
    body.classList.add('dark-mode');
  }

  // Toggle dark mode on button click
  darkModeToggle.addEventListener('click', () => {
    body.classList.toggle('dark-mode');

    // Update user preference in local storage
    localStorage.setItem('darkMode', body.classList.contains('dark-mode'));
  }); */
}

/* Dark Mode Style */
/* body.dark-mode
{
    background-color: #2b5293;
    background-image: linear-gradient(315deg, #2053A7 0%, #000000 75%);
}


body.dark-mode .bg-navbar
{
    background-color: #000f5f;
}

body.dark-mode .button
{
    background-color: #000F5F;
    color: #fff;
} */
/* .footerBottom{
    background-color: #000;
    padding: 0.5px;
    text-align: center;
    margin-bottom: 0px;
}
.footerBottom pre{
    color:white;
} */