<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500;700&family=Rubik:wght@400;500;700&display=swap"
    rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <!-- <header>
        <div class="nav">
            <div class="logo"></div>
            <div class="butfly"></div>
        </div>
        <div class="names hov">
            <a href="./index.html">Home</a>
            <a href="#">Tips</a>
            <a href="index.html#faq">FAQ's</a>
            <div id="min"><a href="#">1min Test</a></div>
        </div>
    </header> -->
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One - Minute Test </title>
    <!-- <link rel="stylesheet" href="One - Minute Test.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href = "./assets/css/style1.css" rel = "stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<header>
    <nav class = "navbar navbar-expand-lg navbar-dark bg-navbar">
        <div class = "container">
            <div id="thyro">
                <img src="./assets/images/logo1.png" id="logo">
                <p><h2 id="abcd">ThyroAlert</h2></p>
            </div>
            <button class = "navbar-toggler" type = "button" data-bs-toggle = "collapse"
                    data-bs-target = "#navbarSupportedContent" aria-controls = "navbarSupportedContent"
                    aria-expanded = "false" aria-label = "Toggle navigation">
                <span class = "navbar-toggler-icon"></span>
            </button>

            <div class = "collapse navbar-collapse" id = "navbarSupportedContent">
                <ul class = "navbar-nav ms-auto mb-2 mb-lg-0">

                    <li class = "nav-item">
                        <a class = "nav-link active" href = "./index.html"> Home </a>
                    </li>

                    <li class = "nav-item">
                        <a class = "nav-link active" href = "./About.html"> ThyroTalk</a>
                    </li>

                    <li class = "nav-item">
                        <a class = "nav-link active" href = "./help.html"> ThyroHelp</a>
                    </li>
                    

                    <li class = "nav-item">
                        <a class = "nav-link active" href = "index.html#faq"> FAQ's </a>
                    </li>
                    
                    
                    <!-- <li class = "nav-item">
                        <a class = "nav-link active" href = "./tips.html"> Tips </a>
                    </li> -->

                    <!-- <li class = "nav-item">
                        <a class = "nav-link active" href = "./diet.html"> Diet </a>
                    </li> -->

                    <li class = "nav-item">
                        <a class = "nav-link active" aria-current = "page" href = "./1mintest.html"> One- Minute Test </a>
                    </li>

                    <li class = "nav-item">
                        <a class = "nav-link active" href = "http://localhost:3000"> Start Assessment </a>
                    </li>

                    <div id="login-div">
                        <li class = "nav-item">
                            <a id="log" class = "nav-link active" href = "http://localhost:3000"> Login </a>
                        </li>
                    </div>



                    
                    <!-- <li class = "nav-item dropdown">
                        <a class = "nav-link dropdown-toggle" href = "#" id = "navbarDropdown" role = "button" data-bs-toggle = "dropdown"
                           aria-expanded = "false">
                            Login
                        </a>
                        <ul class = "dropdown-menu" aria-labelledby = "navbarDropdown">
                            <li><a class = "dropdown-item" href = "https://tesseractonline.com"> Sign In </a></li>
                            <li><a class = "dropdown-item" href = "#"> Sign Up </a></li>
                            <li><hr class = "dropdown-divider"></li>
                            <li><a class = "dropdown-item" href = "#"> Log Out </a></li>
                        </ul>
                    </li>

                    <li class = "nav-item">
                        <a class = "nav-link disabled" href = "https://youtube.com" tabindex = "-1" aria-disabled = "true"> Results </a>
                    </li>

                    <li class = "nav-item">
                        <a class = "nav-link" href = "Tips.html"> Tips </a>
                    </li> -->
                </ul>

                <!-- <button type = "button" class="btn bg-navbar btn-outline-light" id="darkModeToggle"> Switch Mode </button> -->

            </div>
        </div>
    </nav>
</header>
    <main>
        <div id="thyroid">
            <br>
            <br>
            <h1 id="mainhead">Thyroid</h1>
            <p>
                Thyroid is a small, butterfly-shaped gland located at the front of your neck under your skin.
                Your thyroid is an important endocrine gland that makes and releases certain hormones. Your thyroid's main job is to control your metabolism — how your body uses energy. Sometimes, your thyroid doesn’t work properly.
                When your thyroid isn’t working properly, it can impact your entire body.</p>
            <p>
                When your thyroid makes either too much or too little of important hormones, it’s called thyroid disease.
                Thyroid disease and disorders can range from a small, harmless goiter (enlarged gland) that needs no treatment, to life-threatening cancer. The most common thyroid problems involve abnormal production of thyroid hormones. Too much thyroid hormone results in a condition known as hyperthyroidism, while inadequate hormone production leads to hypothyroidism.
                Hypothyroidism happens when the thyroid gland doesn't make enough thyroid hormone. This condition also is called underactive thyroid. Hypothyroidism may not cause noticeable symptoms in its early stages. Over time, hypothyroidism that isn't treated can lead to other health problems, such as high cholesterol and heart problems.
            </p>
        </div>
        <div id="hypo">
            <br>
            <br>
            <h2>Hypothyroidism</h2>
            <img src="./assets/images/text1.jpeg" class="img">
            <p>
                Hypothyroidism happens when the thyroid gland doesn't make enough thyroid hormone. This condition also is called underactive thyroid. Hypothyroidism may not cause noticeable symptoms in its early stages. Over time, hypothyroidism that isn't treated can lead to other health problems, such as high cholesterol and heart problems.
            </p>
            <p>
                Blood tests are used to diagnose hypothyroidism. Treatment with thyroid hormone medicine usually is simple, safe and effective once you and your health care provider find the right dosage for you.
            </p>
        </div>
        <br>
        <h2>Symptoms</h2>
        <p>
            The symptoms of hypothyroidism depend on the severity of the condition. Problems tend to develop slowly, often over several years.

            At first, you may barely notice the symptoms of hypothyroidism, such as fatigue and weight gain. Or you may think they are just part of getting older. But as your metabolism continues to slow, you may develop more-obvious problems.
        </p>
        <p>Hypothyroidism symptoms may include:</p>
        <div class="txt">
            <ul>
                <li>Tiredness.</li>
                <li>More sensitivity to cold.</li>
                <li>Constipation.</li>
                <li>Dry skin.</li>
                <li>Weight gain.</li>
                <li>Puffy face.</li>
                <li>voice.</li>
                <li>Coarse hair and skin.</li>
                <li>Muscle weakness.</li>
                <li>Muscle aches, tenderness and stiffness.</li>
                <li>Menstrual cycles that are heavier than usual or irregular.</li>
                <li>Thinning hair.</li>
                <li>Slowed heart rate, also called bradycardia.</li>
                <li>Depression.</li>
                <li>Memory problems.</li>
            </ul>
            <img src="./assets/images/hyposym.jpeg" class="image">
        </div>
        <br>
        <h2>Hypothyroidism in children and teens</h2>
        <p>
            In general, children and teens with hypothyroidism have symptoms similar to those in adults. But they also may have:
        </p>
        <ul>
            <li>Poor growth that leads to short stature.</li>
            <li>Delayed development of permanent teeth.</li>
            <li>Delayed puberty.</li>
            <li>Poor mental development.</li>
        </ul>
        <br>
        <h2>Causes</h2>
        <p>
            Hypothyroidism can have a primary cause or a secondary cause. A primary cause is a condition that directly impacts the thyroid and causes it to create low levels of thyroid hormones. A secondary cause is something that causes the pituitary gland to fail, which means it can’t send thyroid stimulating hormone (TSH) to the thyroid to balance out the thyroid hormones.
        </p>
        <p>
            Primary causes of hypothyroidism are much more common. The most common of these primary causes is an autoimmune condition called Hashimoto’s disease. Also called Hashimoto’s thyroiditis or chronic lymphocytic thyroiditis, this condition is hereditary (passed down through a family). In Hashimoto’s disease, the body’s immune system attacks and damages the thyroid. This prevents the thyroid from making and releasing enough thyroid hormone.
        </p>
        <p>The other primary causes of hypothyroidism can include:</p>
        <ul>
            <li>Thyroiditis (inflammation of the thyroid).</li>
            <li>Treatment of hyperthyroidism (radiation and surgical removal of the thyroid).</li>
            <li>Iodine deficiency (not having enough iodine — a mineral your thyroid uses to make hormones – in your body).</li>
            <li>Hereditary conditions (a medical condition passed down through your family).</li>
        </ul>
        <p>In some cases, thyroiditis can happen after a pregnancy (postpartum thyroiditis) or a viral illness.</p>
        <br>
        <div id="hyper">
            <br>
            <br>
            <h2>Hyperthyroidism</h2>
            <img src="./assets/images/text2.jpeg" class="img">
            <p>
                Hyperthyroidism happens when the thyroid gland makes too much thyroid hormone. This condition also is called overactive thyroid. Hyperthyroidism speeds up the body's metabolism. That can cause many symptoms, such as weight loss, hand tremors, and rapid or irregular heartbeat.
            </p>
            <p>
                Several treatments are available for hyperthyroidism. Anti-thyroid medicines and radioiodine can be used to slow the amount of hormones the thyroid gland makes. Sometimes, hyperthyroidism treatment includes surgery to remove all or part of the thyroid gland. In some cases, depending on what's causing it, hyperthyroidism may improve without medication or other treatment.
            </p>
        </div>
        <br>
        <h2>Symptoms</h2>
        <p>Hyperthyroidism sometimes looks like other health problems. That can make it hard to diagnose. It can cause many symptoms, including:</p>
        <div class="txt">
            <ul>
                <li>Losing weight without trying.</li>
                <li>Fast heartbeat, a condition called tachycardia.</li>
                <li>Irregular heartbeat, also called arrhythmia.</li>
                <li>Pounding of the heart, sometimes called heart palpitations.</li>
                <li>Increased hunger.</li>
                <li>Nervousness, anxiety and irritability.</li>
                <li>Tremor, usually a small trembling in the hands and fingers.</li>
                <li>Sweating.</li>
                <li>Changes in menstrual cycles.</li>
                <li>Increased sensitivity to heat.</li>
                <li>Changes in bowel patterns, especially more-frequent bowel movements.</li>
                <li>Enlarged thyroid gland, sometimes called a goiter, which may appear as a swelling at the base of the neck.</li>
                <li>Tiredness.</li>
                <li>Muscle weakness.</li>
                <li>Sleep problems.</li>
                <li>Warm, moist skin.</li>
                <li>Thinning skin.</li>
                <li>Fine, brittle hair.</li>
            </ul>
            <img src="./assets/images/hypersym.jpeg" class="image">
        </div>
        <p>Older adults are more likely to have symptoms that are hard to notice. These symptoms may include an irregular heartbeat, weight loss, depression, and feeling weak or tired during ordinary activities.</p>
        <br>
        <h2>Causes</h2>
        <p>Medical conditions and situations that can cause hyperthyroidism include:</p>
        <ul>
            <li>
                <p>
                    <b>Graves’ disease:</b> In this disorder, your immune system attacks your thyroid. This makes your thyroid create too much thyroid hormone. Graves’ disease is a hereditary condition (passed down through a family). If a member of your family has Graves’ disease, there’s a chance others in the family could have it, too. It’s more common in people assigned female at birth than people assigned male at birth. Graves’ disease is the most common cause of hyperthyroidism, making up about 85% of cases.
                </p>
            </li>
            <li>
                <p>
                    <b>Thyroid nodules:</b> A thyroid nodule is a lump or growth of cells in your thyroid gland. They can produce more hormones than your body needs. Thyroid nodules are rarely cancerous.
                </p>
            </li>
            <li>
                <p>
                    <b>Thyroiditis:</b> Thyroiditis is inflammation of your thyroid gland, which may be painful or painless (silent). It may happen within a year of delivering a baby (postpartum thyroiditis). After you experience thyroiditis, your thyroid may be unable to recover, which would lead to hypothyroidism.
                </p>
            </li>
            <li>
                <p>
                    <b>Consuming excess iodine:</b> If you’re at risk for hyperthyroidism and consume too much iodine (through your diet or medications), it can cause your thyroid to produce more thyroid hormone. Iodine is a mineral that your thyroid uses to create thyroid hormone. Receiving intravenous iodinated contrast (iodine “dye”) may also cause hyperthyroidism. Amiodarone, a medication that contains a high amount of iodine, may also cause hyperthyroidism.
                </p>
            </li>
        </ul>
    </main>
    <footer class="footer" style="background-image: url('./assets/images/footer-bg.png');">
        <div class="footerBottom">
        <!-- <p>Copyright &copy;2024,THYROALERT All rights reserved.     Contact us at: thyroalert621@gmail.com</p> -->
        <div class="item-icon">
            <ion-icon name="mail-open-outline"></ion-icon>
          </div>
        <p><pre>Copyright &copy; 2024, THYROALERT&nbsp;All rights reserved.                      Email: thyroalert621@gmail.com</pre></p>

    </div></footer>
</body>
</html>