<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One - Minute Test </title>
    <!-- <link rel="stylesheet" href="One - Minute Test.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href = "./assets/css/1mintest.css" rel = "stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500;700&family=Rubik:wght@400;500;700&display=swap"
    rel="stylesheet">
</head>
<header>
    <nav class = "navbar navbar-expand-lg navbar-dark bg-navbar">
        <div class = "container">
            <div id="thyro">
                <img src="./assets/images/logo1.png" id="logo">
                <p><h2 id="abcd">ThyroAlert</h2></p>
            </div>
            <button class = "navbar-toggler" type = "button" data-bs-toggle = "collapse"
                    data-bs-target = "#navbarSupportedContent" aria-controls = "navbarSupportedContent"
                    aria-expanded = "false" aria-label = "Toggle navigation">
                <span class = "navbar-toggler-icon"></span>
            </button>

            <div class = "collapse navbar-collapse" id = "navbarSupportedContent">
                <ul class = "navbar-nav ms-auto mb-2 mb-lg-0">

                    <li class = "nav-item">
                        <a class = "nav-link active" href = "./after.html"> Home </a>
                    </li>

                    <li class = "nav-item">
                        <a class = "nav-link active" href = "./afterabout.html"> ThyroTalk</a>
                    </li>

                    <li class = "nav-item">
                        <a class = "nav-link active" href = "./afterhelp.html"> ThyroHelp</a>
                    </li>

                    

                    <li class = "nav-item">
                        <a class = "nav-link active" href = "after.html#faq"> FAQ's </a>
                    </li>
                                
                    <!-- <li class = "nav-item">
                        <a class = "nav-link active" href = "./tips.html"> Tips </a>
                    </li> -->

                    <!-- <li class = "nav-item">
                        <a class = "nav-link active" href = "./diet.html"> Diet </a>
                    </li> -->

                    <li class = "nav-item">
                        <a class = "nav-link active" aria-current = "page" href = "./after1mintest.html"> One- Minute Test </a>
                    </li>

                    <li class = "nav-item">
                        <a class = "nav-link active" href = "./tracker.html"> ThyroTracker </a>
                    </li>

                    <div id="login-div">
                        <li class = "nav-item">
                            <a id="log" class = "nav-link active" href = "index.html"> Signout </a>
                        </li>
                    </div>



                    
                    <!-- <li class = "nav-item dropdown">
                        <a class = "nav-link dropdown-toggle" href = "#" id = "navbarDropdown" role = "button" data-bs-toggle = "dropdown"
                           aria-expanded = "false">
                            Login
                        </a>
                        <ul class = "dropdown-menu" aria-labelledby = "navbarDropdown">
                            <li><a class = "dropdown-item" href = "https://tesseractonline.com"> Sign In </a></li>
                            <li><a class = "dropdown-item" href = "#"> Sign Up </a></li>
                            <li><hr class = "dropdown-divider"></li>
                            <li><a class = "dropdown-item" href = "#"> Log Out </a></li>
                        </ul>
                    </li>

                    <li class = "nav-item">
                        <a class = "nav-link disabled" href = "https://youtube.com" tabindex = "-1" aria-disabled = "true"> Results </a>
                    </li>

                    <li class = "nav-item">
                        <a class = "nav-link" href = "Tips.html"> Tips </a>
                    </li> -->
                </ul>

                <!-- <button type = "button" class="btn bg-navbar btn-outline-light" id="darkModeToggle"> Switch Mode </button> -->

            </div>
        </div>
    </nav>
</header>
<body>
<div class="quiz-container" id="quiz">
    <div class="quiz-header">
        <h2 id="question">question</h2>
        <ul>
            <li>
                <input type="radio" name="answer" id="a" class="answer">
                <label for="a" id="a_text">answer</label>
            </li>

            <li>
                <input type="radio" name="answer" id="b" class="answer">
                <label for="b" id="b_text">answer</label>
            </li>

            <li>
                <input type="radio" name="answer" id="c" class="answer">
                <label for="c" id="c_text">answer</label>
            </li>
        </ul>
    </div>
    <button id="submit" class = "button primary-button">Next</button>
</div>
<script>
    const quizData =[
    {
        question:"Select the option below according to your condition.",
        a: "Weight gain",
        b: "Weight loss",
        c: "Normal condition",
        correct: "c",
    },
    {
        question:"Select the option below according to your condition.",
        a: "abnormally slow heart beat",
        b: "abnormally fast heart beat",
        c: "Normal heart rate",
        correct: "c",
    },
    {
        question:"Select the option below according to your condition.",
        a: "trouble tolerating to cold",
        b: "increased sensitive to heat",
        c: "Adopting to any kind of temperature",
        correct: "c",
    },
    {
        question:"Select the option below according to your condition.",
        a: "Dry, flasky skin",
        b: "Warm and moist skin",
        c: "none of the above",
        correct: "c",
    },
    {
        question:"Select the option below according to your condition.",
        a: "increased hunger levels",
        b: "decreased hunger levels",
        c: "normal",
        correct: "c",
    },
    {
        question:"Select the option below according to your condition.",
        a: "excessive sleepiness",
        b: "difficulty to fall asleep",
        c: "normal sleeping pattern",
        correct: "c",
    },
    {
        question:"Select the option below according to your condition.",
        a: "dry hair",
        b: "hairfall",
        c: "normal condition",
        correct: "c",
    },
    {
        question:"Select the option below according to your condition.",
        a: "constipation",
        b: "increased bowel movements",
        c: "regular bowel movements",
        correct: "c",
    },
    {
        question:"Select the option below according to your condition.",
        a: "rapid nail growth",
        b: "brittle nails",
        c: "normal nail growth",
        correct: "c",
    },
    {
        question:"Select the option below according to your condition.",
        a: "Heavy, frequent periods in women",
        b: "Scanty, infrequent periods in women",
        c: "normal (female) / none of the above (male)",
        correct: "c",
    },
];

const quiz= document.getElementById('quiz')
const answerEls = document.querySelectorAll('.answer')
const questionE1 = document.getElementById('question')
const a_text = document.getElementById('a_text')
const b_text = document.getElementById('b_text')
const c_text = document.getElementById('c_text')
const submitBtn = document.getElementById('submit')

let currentQuiz = 0
let score = 0

loadQuiz()

function loadQuiz(){

    deselectAnswers()

    const currentQuizData = quizData[currentQuiz]

    questionE1.innerText = currentQuizData.question
    a_text.innerText = currentQuizData.a
    b_text.innerText = currentQuizData.b
    c_text.innerText = currentQuizData.c
}

function deselectAnswers(){
    answerEls.forEach(answerEl => answerEl.checked = false)
}

function getSelected(){
    let answer
    answerEls.forEach(answerE1 => {
        if(answerE1.checked){
            answer = answerE1.id
        }
    })
    return answer
}

submitBtn.addEventListener('click', () => {
    const answer = getSelected()
    if(answer){
        if (answer ===quizData[currentQuiz].correct){
            score++
        }

        currentQuiz++
        if(currentQuiz < quizData.length){
            loadQuiz()
        }
        else{
            if(score>=5){
                quiz.innerHTML = `
            <h2>Possibly normal condition.</h2>
            <center>
                <h6>(To get accurate results Login to know more.)</h6>
                <button onclick="location.reload()" class = "btn secondary-button">Reload</button>
                <br>
            </center>
            `
            }
            else if(score<5){
                quiz.innerHTML = `
            <center>
                <h2>You may have thyroid.</h2>
                <h6>(To get accurate results Login to know more)</h6>
            </center>
            <br>
            <br>

            <center>
                <button onclick="location.reload()" class = "btn secondary-button">Reload</button>
                <br>
            </center>
            `
            }
        }
    }
})

    const darkModeToggle = document.getElementById('darkModeToggle');
  const body = document.body;

  // Check user preference in local storage
  const isDarkMode = localStorage.getItem('darkMode') === 'true';

  // Apply dark mode if user prefers it
  if (isDarkMode) {
    body.classList.add('dark-mode');
  }

  // Toggle dark mode on button click
  darkModeToggle.addEventListener('click', () => {
    body.classList.toggle('dark-mode');

    // Update user preference in local storage
    localStorage.setItem('darkMode', body.classList.contains('dark-mode'));
  });
</script>
</body>
<!-- <footer><div class="footerBottom"> -->
    <!-- <p>Copyright &copy;2024,THYROALERT All rights reserved.     Contact us at: thyroalert621@gmail.com</p> -->
    <!-- <p><pre>Copyright &copy; 2024, THYROALERT&nbsp;All rights reserved.                      Email: thyroalert621@gmail.com</pre></p>

</div></footer> -->
</html>