<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>ThyroAlert - home</title>
  <meta name="title" content="ThroAlert - home">
  <meta name="description" content="This is a medical html template made by codewithsadee">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500;700&family=Rubik:wght@400;500;700&display=swap"
    rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">


  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.png">
  <link rel="preload" as="image" href="./assets/images/hero-bg.png">

</head>

<body id="top">

  <!-- 
    - #PRELOADER
  -->

  <div class="preloader" data-preloader>
    <div class="circle"></div>
  </div>





  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <div id="thyro">
          <img src="./assets/images/logo1.png" width="60" height="60" alt="ThyroAlert home">
          <p><h2 id="abcd">ThyroAlert</h2></p>
        </div>
      </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">

          <a href="#" class="logo">
            <img src="./assets/images/logo.svg" width="136" height="46" alt="ThroAlert home">
          </a>

          <button class="nav-close-btn" aria-label="clsoe menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>

        </div>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="after.html" class="navbar-link title-md">Home</a>
          </li>

          <li class="navbar-item">
            <a href="#about" class="navbar-link title-md">About Us</a>
          </li>

          <li class="navbar-item">
            <a href="./afterabout.html" class="navbar-link title-md">ThyroTalk</a>
          </li>

          <li class="navbar-item">
            <a href="./afterhelp.html" class="navbar-link title-md">ThyroHelp</a>
          </li>

          <li class="navbar-item">
            <a href="./tracker.html" class="navbar-link title-md">ThyroTracker</a>
          </li>


          <li class="navbar-item">
            <a href="./after1mintest.html" class="navbar-link title-md">1-MinTest</a>
          </li>

          <!-- <li class="navbar-item">
            <a href="#" class="navbar-link title-md">Start Assesment</a>
          </li> -->

          <li class="navbar-item">
            <a href="#faq" class="navbar-link title-md">Faqs</a>
          </li>

        </ul>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-pinterest"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

      </nav>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline"></ion-icon>
      </button>

      <a href="./index.html" class="btn has-before title-md">Signout</a>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <!-- 
  - #HERO
-->

<section class="section hero" style="background-image: url('./assets/images/hero-bg.png')" aria-label="home">
    <div class="container">
      <div class="hero-content">
        <div class="hero-text">
          <h1 class="headline-lg hero-title" data-reveal="left">
            Welcome To ThyroAlert
          </h1>
          <p class="hero-subtitle" data-reveal="left">
            Revolutionizing Thyroid Health Management
          </p>
        </div>
        <div class="hero-actions" data-reveal="left">
          <div class="why-assessment">
            <h3>Why Take the Start Assessment Test?</h3>
            <p>Taking the start assessment test can help you determine if you have any symptoms or risk factors associated with thyroid disorders. Early detection and treatment of thyroid issues can prevent complications and improve your overall health and well-being.</p>
            <p>By identifying any potential thyroid problems early on, you can take proactive steps to manage your thyroid health and prevent serious complications.</p>
            <p>It's recommended to take the start assessment test regularly, especially if you have a family history of thyroid disorders or if you experience symptoms such as fatigue, weight changes, or mood swings.</p>
          </div>
          <div class="start-assessment-button">
            <a href="http://127.0.0.1:5000" class="btn btn-primary">Start Assessment</a>
          </div>
        </div>
        
      </div>
      <figure class="hero-banner" data-reveal="right" id="doctor2">
        <img src="./assets/images/combined 1.png" loading="eager" alt="hero banner" class="w-100" style="width: 815px; height: 478px;">
    </figure>
    </div>
  </section>
  





      <!-- 
        - #SERVICE
      -->

      <section class="service" aria-label="service">
        <div class="container">

          <ul class="service-list">

            <li>
              <div class="service-card" data-reveal="bottom">

                <div class="card-icon">
                  <!-- <img src="./assets/images/icon-1.png" width="71" height="71" loading="lazy" alt="icon"> -->
                  <i class="fa-solid fa-user-doctor fa-5x " style='color: #0B60B0'></i>
                </div>

                <h3 class="headline-sm card-title">
                  <a href="./about.html">Thyroid</a>
                </h3>

                <p class="card-text">
                  Thyroid is a small, butterfly-shaped gland located at the front of your neck under your skin. Thyroid is an important endocrine gland that makes and releases certain hormones.
                </p>
             
                <a href="./about.html" class="btn-circle" aria-label="read more about thyroid">
                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="service-card" data-reveal="bottom">

                <div class="card-icon">
                  <i class="fa-solid fa-stethoscope fa-5x" style='color: #0B60B0'></i>
                  <!-- <i class="fa-duotone fa-house-medical"></i> -->
                </div>

                <h3 class="headline-sm card-title">
                  <a href="about.html#hypo">Hypothyroid</a>
                </h3>

                <p class="card-text">
                  Hypothyroidism happens when the thyroid gland doesn't make enough thyroid hormone. This condition also is called underactive thyroid.
                </p>
                <br>

                <a href="./about.html#hypo" class="btn-circle" aria-label="read more about hypothyroid">
                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>
              </div>
            </li>

            <li>
              <div class="service-card" data-reveal="bottom">

                <div class="card-icon">
                  <!-- <img src="./assets/images/icon-3.png" width="71" height="71" loading="lazy" alt="icon"> -->
                  <i class="fa-solid fa-kit-medical fa-5x" style='color: #0B60B0'></i>
                </div>

                <h3 class="headline-sm card-title">
                  <a href="About.html#hyper">Hyperthyroid</a>
                </h3>

                <p class="card-text">
                  Hyperthyroidism happens when the thyroid gland makes too much thyroid hormone. This condition also is called overactive thyroid.
                </p>
                <br>
                <br>


                <a href="./about.html#hyper" class="btn-circle" aria-label="read more about hyperthyroid">
                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>
              </div>
            </li>

            <li>
              <div class="service-card" data-reveal="bottom">

                <div class="card-icon">
                  <!-- <img src="./assets/images/icon-4.png" width="71" height="71" loading="lazy" alt="icon"> -->
                  <i class="fa-solid fa-clipboard-list fa-5x" style='color: #0B60B0'></i>
                </div>

                <h3 class="headline-sm card-title">
                  <a href="1mintest.html">1-Min Test</a>
                </h3>

                <p class="card-text">
                  Thyroid troubles? Let's uncover them together.
                </p>
                <br>
                <br>
                <br>
                <br>

                

                <a href="./1mintest.html" class="btn-circle" aria-label="read more about 1mintest">
                  <ion-icon name="arrow-forward" aria-hidden="true" id="about"></ion-icon>
                </a>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about" aria-labelledby="about-label">
        <div class="container" id="about">

          <div class="about-content" >

            <p class="section-subtitle title-lg has-after" id="about-label" data-reveal="left">About Us</p>

            <h2 class="headline-md" data-reveal="left">What is the purpose of THYROALERT ?</h2>

            <p class="section-text" data-reveal="left">
              At ThyroAlert, we are dedicated to revolutionizing thyroid health management through our cutting-edge website. Our mission is to empower individuals with knowledge, facilitate early detection of thyroid disorders, and provide ongoing support for a healthier life.
            </p>

            <p class="tab-text" data-reveal="left">
              From detection to prevention: we are your partner in thyroid wellness.
            </p>

            <div class="wrapper">

              <ul class="about-list">

                <li class="about-item" data-reveal="left">
                  <ion-icon name="checkmark-circle-outline"></ion-icon>

                  <span class="span">1-Min Test for people in doubt.</span>
                </li>

                <li class="about-item" data-reveal="left">
                  <ion-icon name="checkmark-circle-outline"></ion-icon>

                  <span class="span">Assesment based on blood reports.</span>
                </li>

                <li class="about-item" data-reveal="left">
                  <ion-icon name="checkmark-circle-outline"></ion-icon>

                  <span class="span">Personalized tips and diet plan.</span>
                </li>

                <li class="about-item" data-reveal="left">
                  <ion-icon name="checkmark-circle-outline"></ion-icon>

                  <span class="span">Personalized exercises.</span>
                </li>

              </ul>

            </div>

          </div>

          <figure class="about-banner" data-reveal="right">
            <img src="./assets/images/doctor1.png" width="554" height="678" loading="lazy" alt="about banner"
              class="w-100">
          </figure>

        </div>
      </section>





      <!-- 
        - #LISTING
      -->

      <section class="section listing" aria-labelledby="listing-label">
        <div class="container">

          <!-- <ul class="grid-list"> -->

            <!-- <li> -->
              <p class="section-subtitle title-lg" id="listing-label" data-reveal="left">Self Check</p>

              <h2 class="headline-md" data-reveal="left">How to check Thyroid at home?</h2>
            <!-- </li> -->

            <!-- <li> -->
              <div class="listing-card" data-reveal="bottom">

                <div class="card-icon">
                  <img src="./assets/images/icon-1.png" width="71" height="71" loading="lazy" alt="icon">
                </div>

                <div>
                  <!-- <h3 class="headline-sm card-title">Hypothyroid</h3> -->

                  <p id="faq" class="card-text">Start by identifying where your thyroid is located. Generally, you’ll find the thyroid on the front of your neck, between your collar bone and Adam’s apple. In men, the Adam’s apple is much easier to see. For women, it’s usually easiest to look from the collar bone up.
                    Tip your head back while looking in a mirror. Look at your neck and try to hone in on the space you will be looking once you start the exam.
                    Once you’re ready, take a drink of water while your head is tilted back. Watch your thyroid as you swallow. During this test, you’re looking for lumps or bumps. You may be able to see them when you swallow the water.
                    Repeat this test a few times to get a good look at your thyroid. If you see any lumps or bumps, reach out to your healthcare provider.</p>
                

              </div>

        </div>
      </section>





      <!-- 
        - #BLOG
      -->
        <section class="section blog" aria-labelledby="blog-label" >
          <div class="container">
            <p class="section-subtitle title-lg text-center" id="blog-label" data-reveal="bottom">
              News & Article
            </p>

            <h2 class="section-title headline-md text-center" data-reveal="bottom">Frequently Asked Questions</h2>

            <ul class="grid-list">

              <li>
                <div class="blog-card has-before has-after" data-reveal="bottom">

                  <div class="meta-wrapper">

                  <h3 class="headline-sm card-title">What is a normal thyroid test range? </h3>

                  <!-- <time class="title-sm date" datetime="2022-01-28">28 January, 2022</time> -->

                  <p class="card-text">
                    A normal thyroid test range varies slightly based on the lab, but it typically falls within the following guidelines:
                              TSH (thyroid-stimulating hormone): 0.3-4.5 mIU/L (10.3-362.9 pmol/L)
                            Free T4 (thyroxine): 80-160 pmol/L
                            Free T3 (triiodothyronine): 20-60 pmol/L   
                  </p>
                  <br>
                  <br>

                  <!-- <a href="#" class="btn-text title-lg">Read More</a> -->

                </div>
              </li>

              <li>
                <div class="blog-card has-before has-after" data-reveal="bottom">

                  <div class="meta-wrapper">

                  <h3 class="headline-sm card-title">What are the benefits of a TSH test? </h3>

                  <!-- <time class="title-sm date" datetime="2022-01-28">28 January, 2022</time> -->

                  <p class="card-text">
                    A TSH test provides valuable information about your thyroid function. An elevated TSH level may indicate an underactive thyroid (hypothyroidism), while a decreased TSH level may indicate an overactive thyroid (hyperthyroidism). Additionally, a normal TSH level is essential for proper thyroid hormone production.
                  </p>

                  <!-- <a href="#" class="btn-text title-lg">Read More</a> -->

                </div>
              </li>

              <li>
                <div class="blog-card has-before has-after" data-reveal="bottom">

                  <div class="meta-wrapper">

                   
                  <h3 class="headline-sm card-title">Can thyroid disorders be prevented?</h3>

                  <!-- <time class="title-sm date" datetime="2022-01-28">28 January, 2022</time> -->

                  <p class="card-text">
                    While not always preventable, maintaining a balanced diet, managing stress, and avoiding excessive iodine intake may contribute to thyroid health.
                  </p>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>

                  <!-- <a href="#" class="btn-text title-lg">Read More</a> -->

                </div>
              </li>

            </ul>

          </div>
        </section>

    </article>
  </main>



    <div class="footerBottom">
    <!-- <p>Copyright &copy;2024,THYROALERT All rights reserved.     Contact us at: thyroalert621@gmail.com</p> -->
    <div class="item-icon">
        <ion-icon name="mail-open-outline"></ion-icon>
      </div>
    <p><pre>Copyright &copy; 2024, THYROALERT&nbsp;All rights reserved.                      Email: thyroalert621@gmail.com</pre></p>

</div></footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="chevron-up"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
<style>
    /* .start-assessment-button {
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 54vh; /* Set the height to fill the viewport */
    /* left:500px; */
/* } */

/* .start-assessment-button a { */
    /* text-align: center; */
    /* font-size: 24px; Adjust the font size as needed */
    /* padding: 20px 40px; Adjust the padding as needed */
    /* border-radius: 8px; Add border-radius for rounded corners */
    /* background-color: #2B5293; Add background color */
    /* color: #fff; Set text color to white */
    /* border: none; Remove border */
    /* cursor: pointer; Add cursor pointer */
    /* transition: background-color 0.3s ease; Smooth transition for hover effect */
/* } */

/* .start-assessment-button a:hover { */
    /* background-color: #1c3a6c; Darken the background color on hover */
/* }
@keyframes slideInFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%); */
    /* }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
.why-assessment {
    position: absolute;
    top: 48%;
    left: 150px;
    transform: translateY(-50%);
    text-align: left; */
    /* color: black; Text color */
    /* max-width: 400px; */
    /* background-color: #E3F2FD; /* Add background color */
    /* border-radius: 20px;  */ 
/* }
.why-assessment h3,
.why-assessment p {
    color: white;
    margin: 10px 0;
    line-height: 1.5;
    opacity: 0;
    animation: slideInFromLeft 1s ease-in-out forwards;
} */
/* .why-assessment h3 { */
    /* animation-delay: 0.5s; Delay animation for heading */
/* } */

/* .why-assessment p {
    font-size: 17px; */
    /* animation-delay: 1.5s; Delay animation for paragraph text */
/* }  */
.hero-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-title {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero-subtitle {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.hero-actions {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.why-assessment {
  max-width: 400px;
  color: #fff;
}

.why-assessment h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.why-assessment p {
  font-size: 13.45px;
  line-height: 1.5;
  margin-bottom: 1rem;
}
.hero-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-banner img {
  max-width: 100%; /* Ensure the image doesn't exceed its container */
  height: auto; /* Maintain the aspect ratio of the image */
}

/* Adjust margins or paddings as needed */


</style>

</html>