<!--Main parameters-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ThyroAlert</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href = "tips.css" rel = "stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<!--Navigation Bar-->
<nav class = "navbar navbar-expand-lg navbar-dark bg-navbar">
        <div class = "container">
            <img src="logo1.png" id="logo">
            <a class = "navbar-brand" href = "#"> ThyroAlert </a>
            <button class = "navbar-toggler" type = "button" data-bs-toggle = "collapse"
                    data-bs-target = "#navbarSupportedContent" aria-controls = "navbarSupportedContent"
                    aria-expanded = "false" aria-label = "Toggle navigation">
                <span class = "navbar-toggler-icon"></span>
            </button>

            <div class = "collapse navbar-collapse" id = "navbarSupportedContent">
                <ul class = "navbar-nav ms-auto mb-2 mb-lg-0">

                    <li class = "nav-item">
                        <a class = "nav-link" href = "./index.html"> Home </a>
                    </li>

                    <li class = "nav-item">
                        <a class = "nav-link" href = "./About.html"> About Thyroid</a>
                    </li>

                    <li class = "nav-item">
                        <a class = "nav-link" href = "index.html#faq"> FAQ's </a>
                    </li>
                                
                    <li class = "nav-item">
                        <a class = "nav-link" href = "./tips.html"> Tips </a>
                    </li>

                    <li class = "nav-item">
                        <a class = "nav-link active" aria-current = "page" href = "./diet.html"> Diet </a>
                    </li>

                    <li class = "nav-item">
                        <a class = "nav-link" href = "1mintest.html"> One- Minute Test </a>
                    </li>

                    <li class = "nav-item">
                        <a class = "nav-link" href = "http://localhost:3000"> Start Assessment </a>
                    </li>

                    <li class = "nav-item">
                        <a class = "nav-link" href = "http://localhost:3000"> Login </a>
                    </li>
            </ul>

            <!-- <button type = "button" class="btn bg-navbar btn-outline-dark" id="darkModeToggle"> Switch Mode </button> -->

        </div>
    </div>
</nav>
<br><br>

<!--Diet Tips-->
<!-- Tips Section -->
<section class="container mt-4">
    <!--Hypothyroid-->
    <h2 align = "center"><strong> Dietary Tips For Hypothyroid </strong></h2>
    <br>
    <div class="row">
        <!-- Tip boxes -->

        <!--Tip 1-->
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
                <div class="card-body bg-tips">
                    <h5 class="card-title"><strong> Iodine - Rich Foods </strong> </h5>
                    <p class="card-text"> Incorporate iodine sources like iodized salt, seaweed, fish, dairy, and eggs into your diet, as iodine is essential for thyroid hormone production. </p>
                </div>
            </div>
        </div>

        <!--Tip 2-->
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
                <div class="card-body bg-tips">
                    <h5 class="card-title"><strong> Selenium </strong> </h5>
                    <p class="card-text"> Include selenium-rich foods like Brazil nuts, seafood, poultry, eggs, and sunflower seeds. Selenium helps in converting thyroid hormones into their active form.</p>
                </div>
            </div>
        </div>

        <!--Tip 3-->
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
                <div class="card-body bg-tips">
                    <h5 class="card-title"><strong> Gluten-free Options </strong></h5>
                    <p class="card-text"> Some people with hypothyroidism find that a gluten-free diet can help alleviate symptoms. Consider trying gluten-free grains like quinoa, rice, and buckwheat. </p>
                </div>
            </div>
        </div>

        <!--Tip 4-->
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
                <div class="card-body bg-tips">
                    <h5 class="card-title"><strong> Limit Goitrogenic Foods </strong></h5>
                    <p class="card-text"> Goitrogens can interfere with thyroid function. Foods like cabbage, broccoli, cauliflower, kale, and soy should be eaten in moderation, especially if raw. </p>
                </div>
            </div>
        </div>

        <!--Tip 5-->
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
                <div class="card-body bg-tips">
                    <h5 class="card-title"><strong> Balanced Diet </strong></h5>
                    <p class="card-text"> Focus on a balanced diet with whole foods, including lean proteins, healthy fats (like avocados, nuts, and olive oil), and complex carbohydrates (such as whole grains, fruits, and vegetables). </p>
                </div>
            </div>
        </div>

        <!--Tip 6-->
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
                <div class="card-body bg-tips">
                    <h5 class="card-title"><strong> Monitor Soy Intake </strong></h5>
                    <p class="card-text"> Soy contains compounds that can interfere with thyroid hormone absorption. Limit soy consumption and opt for fermented soy products like tempeh and miso. </p>
                </div>
            </div>
        </div>

        <!--Tip 7-->
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
                <div class="card-body bg-tips">
                    <h5 class="card-title"><strong> Limit Processed Foods </strong></h5>
                    <p class="card-text"> Reduce intake of processed foods, refined sugars, and excessive caffeine as they can negatively impact thyroid function and overall health. </p>
                </div>
            </div>
        </div>
    </div>

    <br><br>
    <hr style="height:2px;border-width:0;color:black;background-color:black">
    <br><br>

    <!--Hyperthyroid-->
    <h2 align = "center"><strong> Dietary Tips For Hyperthyroid </strong></h2>
    <br>
    <div class="row">
        <!-- Tip boxes -->

        <!--Tip 1-->
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
                <div class="card-body bg-tips">
                    <h5 class="card-title"><strong> Moderate Iodine Intake </strong> </h5>
                    <p class="card-text"> While iodine is essential for thyroid function, excessive amounts can exacerbate hyperthyroidism. Avoid high-iodine foods like seaweed, iodized salt, seafood, and dairy products. </p>
                </div>
            </div>
        </div>

        <!--Tip 2-->
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
                <div class="card-body bg-tips">
                    <h5 class="card-title"><strong> Reduce Stimulants </strong> </h5>
                    <p class="card-text"> Limit caffeine intake as it can stimulate the thyroid gland and worsen symptoms. This includes coffee, tea, and certain energy drinks. </p>
                </div>
            </div>
        </div>

        <!--Tip 3-->
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
                <div class="card-body bg-tips">
                    <h5 class="card-title"><strong> Limit Goitrogenic Foods </strong></h5>
                    <p class="card-text"> Similar to hypothyroidism, minimize goitrogenic foods like broccoli, cauliflower, cabbage, kale, and soy products, as they can interfere with thyroid function. </p>
                </div>
            </div>
        </div>

        <!--Tip 4-->
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
                <div class="card-body bg-tips">
                    <h5 class="card-title"><strong> Balanced Diet </strong></h5>
                    <p class="card-text"> Emphasize a well-balanced diet with a variety of nutrient-dense foods. Focus on lean proteins, healthy fats, and complex carbohydrates from whole grains, fruits, and vegetables. </p>
                </div>
            </div>
        </div>

        <!--Tip 5-->
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
                <div class="card-body bg-tips">
                    <h5 class="card-title"><strong> Avoid Excessive Iodine Supplements </strong></h5>
                    <p class="card-text">  Refrain from taking iodine supplements unless specifically advised by a healthcare professional. Excess iodine can aggravate hyperthyroidism. </p>
                </div>
            </div>
        </div>

        <!--Tip 6-->
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
                <div class="card-body bg-tips">
                    <h5 class="card-title"><strong> Consider Calcium & Vitamin D </strong></h5>
                    <p class="card-text"> Some medications for hyperthyroidism can affect bone health. Ensure adequate calcium and vitamin D intake through dairy products, leafy greens, fortified foods, and supplements if needed. </p>
                </div>
            </div>
        </div>

        <!--Tip 7-->
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
                <div class="card-body bg-tips">
                    <h5 class="card-title"><strong> Frequent, Smaller Meals </strong></h5>
                    <p class="card-text"> Eating smaller, more frequent meals throughout the day can help stabilize energy levels and prevent spikes in metabolism. </p>
                </div>
            </div>
        </div>
    </div>

</section>



<script src = "dark-mode.js"></script>
</body>
</html>