<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThyroAlert</title>
    <link rel="stylesheet" href="tips.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

</head>
<body>
    <header>
        <nav class = "navbar navbar-expand-lg navbar-dark bg-navbar">
            <div class = "container">
                <img src="logo1.png" id="logo">
                <a class = "navbar-brand" href = "#"> ThyroAlert </a>
                <button class = "navbar-toggler" type = "button" data-bs-toggle = "collapse"
                        data-bs-target = "#navbarSupportedContent" aria-controls = "navbarSupportedContent"
                        aria-expanded = "false" aria-label = "Toggle navigation">
                    <span class = "navbar-toggler-icon"></span>
                </button>

                <div class = "collapse navbar-collapse" id = "navbarSupportedContent">
                    <ul class = "navbar-nav ms-auto mb-2 mb-lg-0">

                        <li class = "nav-item">
                            <a class = "nav-link" href = "./index.html"> Home </a>
                        </li>

                        <li class = "nav-item">
                            <a class = "nav-link" href = "./About.html"> About Thyroid</a>
                        </li>

                        <li class = "nav-item">
                            <a class = "nav-link" href = "index.html#faq"> FAQ's </a>
                        </li>
                                    
                        <li class = "nav-item">
                            <a class = "nav-link active" aria-current = "page" href = "./tips.html"> Tips </a>
                        </li>

                        <li class = "nav-item">
                            <a class = "nav-link" href = "./diet.html"> Diet </a>
                        </li>

                        <li class = "nav-item">
                            <a class = "nav-link" href = "1mintest.html"> One- Minute Test </a>
                        </li>

                        <li class = "nav-item">
                            <a class = "nav-link" href = "http://localhost:3000"> Start Assessment </a>
                        </li>

                        <li class = "nav-item">
                            <a class = "nav-link" href = "http://localhost:3000"> Login </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
<br><br>

<h1 align = "center"><u><strong> TIPS </strong></u></h1>
<br>
<!-- Tips Section -->
<section class="container mt-4">
    <!--Hypothyroid-->
    <h2 align = "center"><strong> Hypothyroid </strong></h2>
    <br>
    <div class="row">
        <!-- Tip boxes -->

        <!--Tip 1-->
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
                <div class="card-body bg-tips">
                    <h5 class="card-title"><strong> Medication Adherence </strong> </h5>
                    <p class="card-text"> Take prescribed thyroid hormone replacement medication as directed by your healthcare provider. Consistent medication adherence is crucial for managing hypothyroidism. </p>
                </div>
            </div>
        </div>

        <!--Tip 2-->
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
                <div class="card-body bg-tips">
                    <h5 class="card-title"><strong> Balanced Diet </strong> </h5>
                    <p class="card-text"> Consume a well-balanced diet rich in nutrients, including iodine, selenium, and zinc, which are essential for thyroid function. Foods like seafood, dairy, nuts, and whole grains can be beneficial. </p>
                </div>
            </div>
        </div>

        <!--Tip 3-->
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
                <div class="card-body bg-tips">
                    <h5 class="card-title"><strong> Regular Exercise </strong></h5>
                    <p class="card-text"> Engage in regular physical activity as it can help boost metabolism and alleviate symptoms of fatigue often associated with hypothyroidism. Consult your doctor before starting any new exercise routine. </p>
                </div>
            </div>
        </div>

        <!--Tip 4-->
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
                <div class="card-body bg-tips">
                    <h5 class="card-title"><strong> Stress Management </strong></h5>
                    <p class="card-text"> Practice stress-reduction techniques such as yoga, meditation, or deep breathing exercises. Stress can affect thyroid function, so managing it is essential. </p>
                </div>
            </div>
        </div>

        <!--Tip 5-->
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
                <div class="card-body bg-tips">
                    <h5 class="card-title"><strong> Regular Monitoring </strong></h5>
                    <p class="card-text"> Schedule regular check-ups with your healthcare provider to monitor thyroid hormone levels. Adjustments to medication dosage may be necessary based on test results. </p>
                </div>
            </div>
        </div>

        <!--Tip 6-->
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
                <div class="card-body bg-tips">
                    <h5 class="card-title"><strong> Adequate Sleep </strong></h5>
                    <p class="card-text"> Ensure you get enough quality sleep as it plays a significant role in overall health and can impact thyroid function and hormone levels. </p>
                </div>
            </div>
        </div>

        <!--Tip 7-->
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
                <div class="card-body bg-tips">
                    <h5 class="card-title"><strong> Limit Goitrogenic Foods </strong></h5>
                    <p class="card-text"> Some foods like soy, cabbage, and kale may interfere with thyroid function. While these foods are healthy, consuming them in excess might affect thyroid hormone production. </p>
                </div>
            </div>
        </div>
    </div>

    <br><br>
    <hr style="height:2px;border-width:0;color:black;background-color:black">
    <br><br>

    <!--Hyperthyroid-->
    <h2 align = "center"><strong> Hyperthyroid </strong></h2>
    <br>
    <div class="row">
        <!-- Tip boxes -->

        <!--Tip 1-->
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
                <div class="card-body bg-tips">
                    <h5 class="card-title"><strong> Medical Treatment </strong> </h5>
                    <p class="card-text"> Consult with a healthcare professional for proper diagnosis and treatment. Depending on the severity, treatment options might include medication, radioactive iodine therapy, or surgery to manage hyperthyroidism. </p>
                </div>
            </div>
        </div>

        <!--Tip 2-->
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
                <div class="card-body bg-tips">
                    <h5 class="card-title"><strong> Medication Compliance </strong> </h5>
                    <p class="card-text"> If prescribed medication, take it as directed by your doctor. Antithyroid drugs or beta-blockers may be used to regulate thyroid hormone levels and manage symptoms like rapid heartbeat and tremors. </p>
                </div>
            </div>
        </div>

        <!--Tip 3-->
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
                <div class="card-body bg-tips">
                    <h5 class="card-title"><strong> Limit Goitrogenic Foods </strong></h5>
                    <p class="card-text"> Similar to hypothyroidism, minimize goitrogenic foods like broccoli, cauliflower, cabbage, kale, and soy products, as they can interfere with thyroid function. </p>
                </div>
            </div>
        </div>

        <!--Tip 4-->
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
                <div class="card-body bg-tips">
                    <h5 class="card-title"><strong> Healthy Diet </strong></h5>
                    <p class="card-text"> Consume a well-balanced diet that includes nutrients like calcium, selenium, and vitamin D. Limiting iodine-rich foods (e.g., seaweed) can help reduce thyroid hormone production. </p>
                </div>
            </div>
        </div>

        <!--Tip 5-->
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
                <div class="card-body bg-tips">
                    <h5 class="card-title"><strong> Stress Management </strong></h5>
                    <p class="card-text"> Practice stress-reduction techniques such as meditation, yoga, or deep breathing exercises. Stress can exacerbate symptoms of hyperthyroidism. </p>
                </div>
            </div>
        </div>

        <!--Tip 6-->
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
                <div class="card-body bg-tips">
                    <h5 class="card-title"><strong> Regular Check-ups </strong></h5>
                    <p class="card-text"> Schedule regular follow-up appointments with your healthcare provider to monitor thyroid hormone levels and assess the effectiveness of treatment. </p>
                </div>
            </div>
        </div>

        <!--Tip 7-->
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
                <div class="card-body bg-tips">
                    <h5 class="card-title"><strong> Avoid Stimulants </strong></h5>
                    <p class="card-text"> Limit caffeine intake as it can exacerbate symptoms like nervousness and palpitations associated with hyperthyroidism. </p>
                </div>
            </div>
        </div>

        <!--Tip 8-->
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
                <div class="card-body bg-tips">
                    <h5 class="card-title"><strong> Limit Exposure to Radiation </strong></h5>
                    <p class="card-text"> Minimize exposure to radiation, especially if undergoing radioactive iodine treatment. </p>
                </div>
            </div>
        </div>
    </div>

</section>

<script>
    const darkModeToggle = document.getElementById('darkModeToggle');
  const body = document.body;

  // Check user preference in local storage
  const isDarkMode = localStorage.getItem('darkMode') === 'true';

  // Apply dark mode if user prefers it
  if (isDarkMode) {
    body.classList.add('dark-mode');
  }

  // Toggle dark mode on button click
  darkModeToggle.addEventListener('click', () => {
    body.classList.toggle('dark-mode');

    // Update user preference in local storage
    localStorage.setItem('darkMode', body.classList.contains('dark-mode'));
  });
</script>
</body>
</html>